// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // inc, out[t-1] + 1
    Inc16(in=preout, out=IncPreout);
    // out[t-1] or out[t-1] + 1 if inc
    Mux16(a=preout, b=IncPreout, sel=inc, out=IncPreout1);
    // if load, do load else do inc
    Mux16(a=IncPreout1, b=in, sel=load, out=IncOrLoad);
    // if reset, do reset else do load or inc
    Mux16(a=IncOrLoad, b=false, sel=reset, out=NextOut);
    // out
    Register(in=NextOut, load=true, out=out, out=preout);
}